
class Chapter10:
    """
    第10章 隐马尔可夫模型的基本概念
    """
    def __init__(self):
        """
        第10章 隐马尔可夫模型的基本概念
        """
        pass

    def note(self):
        """
        chapter10 note
        """
        print('隐马尔可夫模型(Hidden Markov Model, HMM)是可用于标注问题的统计学习模型,',
            '描述由隐藏的马尔可夫链随机生成观测序列的过程，属于生成模型.',
            '本章介绍隐马尔可夫模型基本概念,概率计算算法、学习算法、预测算法.',
            '应用：语音识别、自然语言处理、生物信息、模式识别')
        print('第10章 隐马尔可夫模型的基本概念')
        print('定义10.1 (隐马尔可夫模型) 隐马尔可夫模型是关于时序的概率模型,描述一个隐藏的马尔可夫链',
            '随机生成不可观测的状态随机序列,再由各个状态生成一个观测而产生观测随机序列的过程.',
            '隐藏的马尔可夫链随机生成的状态序列,每个状态生成一个观测,而由此产生的观测的随机序列,',
            '序列的每一个位置又可以看做是一个时刻.')
        print('HMM由初始概率分布、状态转移概率分布以及观测概率分布确定.HMM的形式定义如下:')
        print('设Q是所有可能的状态的集合,V是所有可能的观测的集合.')
        print('   Q={q1,q1,...,qN},V={v1,v2,...,vM}')
        print('其中,N是可能的状态数,M是可能的观测数.')
        print('I是长度为T的状态序列,O是对应的观测序列.')
        print('   I={i1,i1,...,iN},V={i1,i2,...,iM}')
        print('A是状态转移概率矩阵：A=[aij]N*N')
        print('其中,aij=P(i+1=q|it=qi),i=1,2,...,N; j=1,2,...,N')
        print('是在时刻t处于状态qi的条件下在时刻t+1转移到状态qj的概率')
        print('B是观测概率矩阵:B=[bj(k)]N*M')
        print('其中,bj(k)=P(ot=vk|it=qj),k=1,2,...,M;j=1,2,...,N')
        print('  是在时刻t处于状态qj的条件下生成观测vk的概率')
        print('pi是初始状态的概率向量:pi=(pii).其中,pii=P(i1=qi),i=1,2,...,N',
            '是时刻t=1处于状态qi的概率.')
        print('隐马尔可夫模型由初始状态概率向量pi,状态转移概率矩阵A和观测概率矩阵B决定.pi和A决定状态序列,',
            'B决定观测序列.因此,隐马尔可夫模型l可以用三元符号表示,即l=(A,B,pi)',
            'A,B,pi称为HMM的三要素')
        print('状态转移概率矩阵A与初始状态概率向量pi确定了隐藏的马尔可夫链,生成不可观测的状态序列.',
            '观测概率矩阵B确定了如何从状态生成观测,与状态序列综合确定了如何产生观测序列.')
        print('HMM的两个基本假设:')
        print('(1) 齐次马尔可夫性假设,即假设隐藏的马尔可夫链在任意时刻t的状态只依赖于其前一时刻的状态,',
            '与其他时刻的状态及观测无关,也与时刻t无关.')
        print('    P(it|it-1,ot-1,...,i1,o1)=P(it|it-1),t=1,2,...,T')
        print('(2) 观测独立性假设,即假设任意时刻的观测只依赖于该时刻的马尔可夫链的状态,',
            '与其他观测及状态无关.')
        print('    P(ot|iT,oT,iT-1,oT-1,...,it+1,ot+1,it-1,ot-1,...,i1,o1)=P(it|it)')
        print('HMM可以用于标注,这时状态对应着标记.标注问题是给定观测的序列预测其对应的标记序列.',
            '可以假设标注问题的数据是由HMM模型生成的.这样可以利用隐马尔可夫模型的学习与观测算法进行标注.')
        print('例10.1 (盒子和球模型) 假设有4个盒子,每个盒子里面都装有红白两种颜色的球,',
            '盒子面的红白球数由表列出')
        print('盒  子 1 2 3 4')
        print('红球数 5 3 6 8')
        print('白球数 5 7 4 2')
        print('按照下面的方法抽球,产生一个球的颜色的观测序列：开始,从4个盒子里以等概率随机选取1个盒子,',
            '从这个盒子里随机抽出一个球,记录其颜色后,放回;然后,从当前盒子随机转移到下一个盒子,',
            '规则是:如果当前盒子是盒子1,那么下一个盒子一定是盒子2,如果当前是盒子2或3,',
            '那么分别以概率0.4和0.6转移到左边或右边的盒子,如果当前是盒子4,',
            '那么各以0.5的概率停留在盒子4或转移到盒子3;确定转移的盒子后,再从这个盒子里随机抽出一个球,',
            '记录其颜色,放回;如此下去,重复进行5次,得到一个球的颜色的观测序列:',
            'O={红,红,白,白,红}')
        print('在这个过程中,观察者只能观测到球的颜色的序列,观测不到球是从哪个盒子取出的,即观测不到盒子的序列.')
        print('在这个例子中有两个随机序列,一个是盒子的序列(状态序列),一个是球的颜色的观测序列.',
            '前者是隐藏的,只有后者是可观测的.这是一个HMM的例子,根据所给条件,可以明确状态集合,',
            '观测集合,序列长度以及模型的三要素.')
        print('盒子对应状态，状态的集合是:Q={盒子1,盒子2,盒子3,盒子4},N=4')   
        print('球的颜色对应观测.观测的集合是:V={红,白},M=2')
        print('状态序列和观测序列长度T=5.初始概率分布为:pi=(0.25,0.25,0.25,0.25)^T')
        print('状态转移概率分布为:[[0,1,0,0],[0.4,0,0.6,0],[0,0.4,0,0.6],[0,0,0.5,0.5]]')   
        print('观测概率分布为:[[0.5,0.5],[0.3,0.7],[0.6,0.4],[0.8,0.2]]')
        print('')
        print('')
        print('')
        print('')
        print('')
        print('')
        print('')
        print('')
        print('')
        print('')
        print('')
        print('')
  
chapter10 = Chapter10()

def main():
    chapter10.note()

if __name__ == '__main__':
    main()