
class _Symbol:
    """
    统计方法 符号表
    """
    def __init__(self):
        pass

    @property
    def symbol_dict(self):
        d = {}
        d['R'] = '实数集'
        d['R^n'] = 'n维实数向量空间,n维欧式空间'
        d['H'] = '希尔伯特空间'
        d['X'] = '输入空间'
        d['Y'] = '输出空间'
        d['x∈X'] = '输入,实例'
        d['y∈Y'] = '输出,标记'
        d['X'] = '输入随机变量'
        d['Y'] = '输出随机变量'
        d['T={(x1,y1),(x2,y2),...,(xn,yn)}'] = '训练输出集'
        d['N'] = '样本容量'
        d['(xi,yi)'] = '第i个训练数据点'
        d['x=(x(1),x(2),...,x(n))'] = '输入向量,n维实数向量'
        d['xi(j)'] = '输入向量xi的第j分量'
        d['P(X),P(Y)'] = '概率分布'
        d['P(X,Y)'] = '联合概率分布'
        d['F'] = '假设空间'
        d['f∈F'] = '模型参数'
        d['θ, w'] = '权值向量'
        d['w=(w1,w2,...,wn)^T'] = '偏置'
        d['J(f)'] = '模型的复杂度'
        d['R_emp'] = '经验风险或者经验损失'
        d['R_exp'] = '风险函数或期望损失'
        d['L'] = '损失函数，拉格朗日函数'
        d['η'] = '学习率'
        d['||·||1'] = 'L1范数'
        d['||·||2,||·||'] = 'L2范数'
        d['(x·x\')'] = '向量x和x\'的内积'
        d['H(X),H(p)'] = '熵'
        d['H(Y|X)'] = '条件熵'
        d['S'] = '分离超平面'
        d['α=(α1,α2,...,αn)^T'] = '拉格朗日乘子,对偶问题变量'
        d['αi'] = '对偶问题的第i个变量'
        d['K(x,z)'] = '核函数'
        d['sign(x)'] = '符号函数'
        d['I(x)'] = '指示函数'
        d['Z(x)'] = '规范化因子'
        return d

class Chapter1:
    """
    第1章 统计学习方法概论
    """
    def __init__(self):
        """
        第1章 统计学习方法概论
        """
        pass

    def note(self):
        """
        chapter1 note
        """
        print('第1章 统计学习方法概论')
        # !统计学习方法三要素:模型,策略和算法
        print('统计学习方法三要素:模型,策略和算法')
        print('模型选择,包括正则化,交叉验证,学习的泛化能力;')
        print('生成模型和判别模型')
        print('监督学习方法的应用:分类问题,标注问题,回归问题')
        print('1.1 统计学习')
        print('1.统计学习的特点')
        print('统计学习是关于计算机基于数据构建概率统计模型并运用模型对数据进行预测与分析的一门学科,统计学习也称为统计机器学习')
        print('统计学习的特点:')
        print(' (1) 统计学习以计算机及网络为平台,是建立在计算机及网络之上的')
        print(' (2) 统计学习以数据为研究对象,是数据驱动的学科')
        print(' (3) 统计学习的目的是对数据进行预测与分析')
        print(' (4) 统计学习以方法为中心,统计学习方法构建模型并应用模型进行预测与分析')
        print(' (5) 统计学习是概率论、统计学、信息论、计算理论、最优化理论及计算机科学等多个领域的交叉学科')
        print('“学习”的定义：如果一个系统能够通过执行某个过程改进它的性能,这就是学习')
        # !统计学习就是计算机系统同构运用数据及统计方法提高系统性能的机器学习
        print('统计学习就是计算机系统同构运用数据及统计方法提高系统性能的机器学习')
        print('2.统计学习的对象')
        # !统计学习的对象是数据,它从数据出发,提取数据的特征,抽象出数据的模型,发现数据中的知识,又回到对数据的分析与预测中去.
        print('统计学习的对象是数据,它从数据出发,提取数据的特征,抽象出数据的模型,发现数据中的知识,又回到对数据的分析与预测中去.',
            '作为统计学习的对象,数据是多样的.(数字,文字,图像,视频,音频数据以及它们的组合)')
        # !统计学习的前提:关于数据的基本假设:同类数据具有一定的统计规律性
        print('统计学习的前提:关于数据的基本假设:同类数据具有一定的统计规律性')
        print('统计学习过程以变量或者变量组表述数据.数据分为由联系变量和离散变量表示的类型')
        print('3.统计学习的目的')
        print('统计学习用于对数据进行预测与分析,特别是对未知新数据进行预测和分析')
        print('对数据的预测与分析是通过构建概率统计模型实现的.统计学习的目标就是考虑学习什么样的模型和如何学习模型,',
            '以使模型能对数据进行准确的预测与分析,同时也要考虑尽可能地提高学习效率')
        print('统计学习的方法')
        print('统计学习的方法是基于数据构建统计模型从而对数据进行预测与分析.统计学习由监督学习(supervised learning),',
            '非监督学习(unsupervised learding),半监督学习(semi-supervised-learning)和强化学习(reinforcement learning)等组成')
        print('监督学习情况下的统计学习方法概括:从给定的、有限的、用于学习的训练数据(training data)集合出发,',
            '假设数据是独立分布产生的;并且假设要学习的模型属于某个函数的集合,称为假设空间,应用某个评价准则,从假设空间中选取一个最优的模型,',
            '使它对已知训练数据及未知测试数据(test data)在给定的评价准则下有最优的预测:最优模型的选取由算法实现.',
            '这样,统计学习方法包括模型的假设空间、模型选择的准则以及模型学习的算法,称为统计学习的三要素,简称为模型(model)、策略(strategy)和算法(algorithm)')
        print('实现统计学习方法的步骤：')
        print('  (1) 得到一个有限的训练数据集合;')
        print('  (2) 确定包含所有可能的模型的假设空间,即学习模型的集合;')
        print('  (3) 确定模型选择的准则,即学习的策略')
        print('  (4) 实现求解最优模型的算法,即学习的算法')
        print('  (5) 通过学习方法选择最优模型')
        print('  (6) 利用学习的最优模型对新数据进行预测或分析')
        print('5.统计学习的研究')
        print('  统计学习方法、理论、应用')
        print('6.统计学习的重要性')
        print('  人工智能,模式识别,数据挖掘,自然语言处理,语音识别,图像识别,信息检索,生物信息,')
        print('  (1) 统计学习是处理海量数据的有效方法')
        print('  (2) 统计学习是计算机智能化的有效手段')
        print('  (3) 统计学习是计算机科学发展的一个重要组成部分')
        print('1.2 监督学习')
        print('监督学习的任务是学习一个模型,使模型能够对任意给定的输入,对其相应的输出做出一个好的预测',
            '(这里的输入、输出是指某个系统的输入与输出,与学习的输入与输出不同)')
        print('1.2.1 基本概念')
        print('1.输入空间、特征空间、输出空间')
        print('在监督学习中,将输入与输出所有可能取值的集合分别称为输入空间与输出空间.',
            '输入空间与输出空间可以是有限元素的集合,也可以是整个欧式空间',
            '输入空间与输出空间可以是同一个空间,也可以是不同的空间,通常输出空间远远小于输入空间')
        print('将输入与输出看作是定义在输入(特征)空间与输出空间上的随机变量的取值.')
        print('监督学习从训练数据集合中学习模型,对测试数据进行预测.训练数据由输入(或特征向量)与输出组成',
            '测试数据也由相应的输入与输出对组成.输入与输出对又称为样本或样本点')
        print('输入变量X和输出变量Y有不同的类型,可以是连续的,也可以是离散的.')
        print('根据输入、输出变量的不同类型,对预测任务给与不同的名称：')
        print('  输入变量与输出变量均为连续变量的预测问题称为回归问题;')
        print('  输出变量为有限个离散变量的预测问题称为分类问题;')
        print('  输入变量与输出变量均为变量序列的预测问题称为标注问题')
        print('2.联合概率分布')
        print('监督学习假设输入与输出的随机变量X和Y遵循联合概率分布P(X,Y).P(X,Y)表示分布函数,或分布密度函数')
        print('学习过程中假定这一联合概率分布存在,但是对于学习系统来说,联合概率分布的具体定义是未知的')
        print('训练数据与测试数据被看作是依联合概率缝补P(X,Y)独立同分布产生的.')
        print('统计学习假设数据存在一定的统计规律,X和Y具有联合概率分布的假设就是监督学习关于数据的基本假设')
        print('3.假设空间')
        print('监督学习的目的在于学习一个由输入到输出的映射,这一映射由模型来表示.')
        print('学习的目的就在于找到最好的这样的模型.模型属于由输入空间到输出空间的映射的集合,',
            '这个集合就是假设空间.假设空间的确定意味着学习范围的确定')
        print('监督学习的模型可以是概率模型也可以是非概率模型,由条件概率分布P(X|Y)或决策函数Y=f(X)表示,随具体学习方法而定.',
            '对具体的输入进行相应的输出预测时,写作P(y|x)或y=f(x)')
        print('1.2.2 问题的形式化')
        print('')
        print('')
        print('')
        print('')
        print('')
        print('')
        print('')
        print('')
        print('')

_symbols = _Symbol().symbol_dict
chapter1 = Chapter1()

def main():
    print(_symbols)
    chapter1.note()

if __name__ == '__main__':
    main()