
class Chapter11:
    """
    第11章 条件随机场
    """
    def __init__(self):
        """
        第11章 条件随机场
        """
        pass

    def note(self):
        """
        chapter11 note
        """
        print('第11章 条件随机场')
        print('条件随机场(conditional random field, CRF)是给定一组输入随机变量下',
            '另一组输出随机变量的条件概率分布模型,其特点是假设输出随机变量构成马尔可夫随机场.',
            '条件随机场可以用于不同的预测问题,标注问题的应用.因此主要讲述线性链条件随机场,',
            '问题变成了由输入序列对输出序列预测的判别模型,形式为对数线性模型,',
            '其学习方法通常是极大似然估计或正则化的极大似然估计.')
        print('线性链条件随机场应用于标注问题是由Lafferty等人于2001年提出的.')
        print('11.1 概率无向图模型')
        print('概率无向图模型,又称为马尔可夫随机场,是一个可以由无向图表示的联合概率分布.')
        print('11.1.1 模型定义')
        print('图(graph)是由结点(node)及连接结点的边(edge)组成的集合.结点和边分别记作v和e,',
            '结点和边的集合分别记作V和E,图记作G=(V,E).无向图是指边没有方向的图.')
        print('概率图模型是由图表示的概率分布.设有联合概率分布P(Y),Y∈Y是一组随机变量.',
            '由无向图G=(V,E)表示概率分布P(Y),即在图G中,结点v∈V表示一个随机变量Yv,',
            'Y=(Yv)v∈V;边e∈E表示随机变量之间的概率依赖关系.')
        print('给定一个联合概率分布P(Y)和表示它的无向图G.首先定义无向图表示的随机变量之间存在成对的马尔可夫性,',
            '局部马尔可夫性和全局马尔可夫性')
        print('成对马尔可夫性:设u和v是无向图G中任意两个没有边连接的结点,结点u和v分别对应随机变量Yu和Yv.',
            '其他所有结点为O,对应的随机变量组是Yo.成对马尔可夫性是指给定随机变量组Yo.成对')
        print('成对马尔可夫性:设u和v是无向图G中任意两个没有边连接的结点,',
            '结点u和v分别对应随机变量Yu和Yv.其他所有结点为O,对应的随机变量组是Yo.',
            '成对马尔可夫性是指给定随机变量组Yo的条件下随机变量Yu和Yv是条件独立的,即',
            'P(Yv,Yo|Yw)=P(Yv|Yw)P(Yo|Yw)')
        print('在P(Yo|Yw)>0时,等价地, P(Yv|Yw)=P(Yv|Yw,Yo)')
        print('全局马尔可夫性:设结点集合A,B是在无向图G中被结点集合C分开的任意结点集合,',
            '结点集合A,B和C所对应的随机变量组分别是YA,YB和YC.全局马尔可夫性是指给定随机变量组YC条件下随机变量组',
            'YA和YB是条件独立的,即P(YA,YB|YC)=P(YA|YC)P(YB|YC)')
        print('上述成对的、局部的、全局的马尔可夫性定义是等价的.')
        print('定义11.1 (团与最大团)无向图G中任何两个结点均有边连接的结点子集称为团(clique).',
            '若C是无向图G的一个团,并且不能再加进任何一个G的结点使其成为一个更大的团,则称此C为最大团.')
        print('图11.3表示由4个结点组成的无向图,图中由2个结点组成的团有5个:{Y1,Y2},',
            '{Y2,Y3},{Y3,Y4},{Y4,Y2},{Y1,Y3}.有两个最大团：{Y1,Y2,Y3}和{Y2,Y3,Y4}.',
            '而{Y1,Y2,Y3,Y4}不是一个团,因为Y1和Y4没有边连接')
        print('将概率无向图模型的联合概率分布表示为其最大团上的随机变量的函数的乘积形式的操作,',
            '称为概率无向图模型的因子分解(factorization)')
        print('给定概率无向图模型,设其无向图为G,C为G上的最大团,',
            'YC表示C对应的随机变量.那么概率无向图模型的联合概率分布P(Y)可写作图中所有最大团C上的函数fC(YC)的乘积形式,',
            'P(Y)=1/Z∏fC(YC)')
        print('其中,Z是规范化因子,由式Z=∑∏fC(YC)给出.规范化因子保证P(Y)构成一个概率分布.',
            '函数fC(YC)称为势函数.这里要求势函数fC(YC)是严格正的,通常定义为指数函数:',
            'fC(YC)=exp{-E(YC)}')
        print('概率无向图模型的因子分解由下述定理来保证.')
        print('定理11.1 (Hammersley-Clifford定理)概率无向图模型的联合概率分布P(Y)可以表示为如下形式:',
            'P(Y)=1/Z∏fC(YC), Z=∑∏fC(YC)')
        print('其中,C是无向图的最大团,YC是C的结点对应的随机变量,fC(YC)是C上定义的严格正函数,',
            '乘积是在无向图所有的最大团上进行的')
        print('')
        print('')

chapter11 = Chapter11()

def main():
    chapter11.note()

if __name__ == '__main__':
    main()